<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-Cards</title>
    <link href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
    section{
      display:-ms-grid;
      grid-template-columns: 3fr 3fr 3fr 3fr;
      margin-top: -300px;

    }
    .card{
        margin: 5px;
        box-shadow: 5px 5px 5px black;
        padding: 10px;
        background-color: white;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        width: 100%;

        
    
    }
    .card-row{
        display:-ms-grid;
        grid-template-columns: 4fr 8fr;
        }
        .card-row img{
            width: 100%;
        }
        .card-row div{
            padding: 10px;
        }
       
    </style>
</head>
<body>
    <header>
    <img height=100% width=100% src="images/amazon-banner.jpg">
    </header>
    <section>
        <div class="container">
         <div class="card">
            <div><h2>Home appliances | 10% off on HDFC cards</h2></div>
            <div class="card-row">
                <div><img src="images/a1.jpg" width=100%> <p>Air Conditioner</p></div>
            </div>
            <div class="card-row">
            <div><img src="images/a2.jpg"><p>Refrigirator</p> </div>
            <div class="card-row">
             <div><img src="images/a3.jpg"><p>Microwaves</p></div>
            </div>
            <div class="card-row">
            <div><img src="images/a4.jpg"> <p>Washing Machines</p></div>
            </div>
         </div>
         <div class="card">
            <div><h2>Up to 50% off | Monitor blood sugar at home</h2></div>
            <div><img src="images/a5.jpg"></div>
            <div>visit the store</div>
         </div>
         </div>
        



    
    </section>
</body>
</html>