<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog</title>
    <style>
        dialog{
            height: 700px;
            width: 300px;
        }
        .dialogheader{
            background-color: grey;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .dialogbody{
            margin-top: 30px;
        }
        .comments{
            height: 300px;
            width: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px dotted black;
        }
        .button{
            background-color: black;
            color: white;
            padding: 20px;
             font-size: 20px;
        }
        </style>
</head>
<body>
    <dialog open>
        <div class="dialogheader">
            <div>Ask our admin</div>
            <div>x</div>
        </div>
        <div class="dialogbody">
            <div>your message</div>
            <div class="comments"></div>
        </div>
        <div class="dialogfooter">
        <div class="button">Post comment</div>
        </div>
    </dialog>
    
</body>
</html>