<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flipkart-footer</title>
    <style>
        footer{
            background-color: slategrey;
            display: grid;
            grid-template-columns:6fr 6fr;
            font-family: Arial;
            padding: 10px;
         }
          .left-span {
            font-weight: bolder;    
            margin-top: 20px;
            margin-bottom: 10px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-right: 50px dotted white;
         }
         .right-span{
           font-weight: bolder;
           margin-top: 20px;
           margin-bottom: 10px;
           margin-right: 20px;
        }
        .left-span~div{
            font-family: 'Times New Roman', Times, serif;
        }
        .right-span~div{
            font-family: 'Times New Roman', Times, serif;
        }
        
        </style>
</head>
<body>
    <footer>
        <div>
 <div>
       <div class="left-span">ABOUT</div>
        <div>Contact Us</div>
       <div>About Us</div>
       <div>Careers</div>
       <div>Flipkart Stories</div>
       <div>Press</div>
        <div>Flipkart Wholesale</div>
         <div>Corporate Information</div>
  </div>
  <div>
      <div class="left-span">HELP</div>
      <div>Payments</div>
        <div>Shipping</div>
        <div>Cancellation & Returns</div>
        <div>FAQ</div>
        <div>Report Infringement</div>
   </div>
   <div>
    <div class="left-span">CONSUMER POLICY</div>
    <div> Policy</div>
    <div>Terms Of Use</div>
    <div>Security</div>
    <div>Privacy</div>
    <div>Sitemap</div>
    <div>Grievance Redressal</div>
    <div>EPR Compliance</div>
 </div>
 <div>
      <div class="left-span">SOCIAL</div>
       <div>Facebook</div>
       <div>Twitter</div>
        <div>YouTube</div>
    </div>
        </div>

           <div>
            <div>
                <div class="right-span">Mail Us: </div>
                        <div>Flipkart Internet Private Limited,
                       <div> Buildings Alyssa, Begonia &
                      <div>  Clove Embassy Tech Village,
                      <div>  Outer Ring Road, Devarabeesanahalli Village,
                        <div>Bengaluru, 560103,
                      <div>  Karnataka, India
                 </div>
                 <div>
                 <div class="right-span"> Registered Office Address: </div>
                <div>Flipkart Internet Private Limited, </div>
                <div>Buildings Alyssa, Begonia & </div>
                <div>Clove Embassy Tech Village, </div>
                  <div>Outer Ring Road, Devarabeesanahalli Village,</div>
                  <div>Bengaluru, 560103, </div>
                 <div>Karnataka, India </div>
                   <div>CIN : U51109KA2012PTC066107</div>
                      <div>Telephone: 044-45614700 </div>
                   </div>
            </div>
                      </div>
    
                    </footer>
</body>
</html>