<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntraDocumentLinks</title>
    <link href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
      header{
        background-color: gray;
        font-weight: bold;
        text-align: center;
        padding: 5px;
        color: goldenrod;
        text-shadow: 2px 2px 2px black;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-stretch: ultra-expanded;
      }
      section{
        display: grid;
        grid-template-columns: 2fr 10fr;
      }
      ul{
        list-style: none;
        margin-left: -40px;
      }
      li{
        background-color: darkcyan;
            color:white;
            padding: 5px;
            width: 150px;
            font-size: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
      }
      main{
        text-align: justify;
        overflow: auto;
        height: 560px;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav a:link,nav a:visited{
        color: white;
        text-decoration: none;
      }
      li:hover{
        color: white;
        background-color: black;
      }
      nav a:hover{
        text-decoration: underline;
      }
       main img{
         height: 300px;
         width: 300px;
         box-shadow: 5px 5px 5px black;
         border-radius: 20px;
      }

    </style>
</head>
<body>
    <header>Amazon Shopping Mall</header>
    <section>
        <nav>
            <ul>
                <li align="center"> <a href="#AC"><div><img src="images/a1.jpg" height="100px" width="100px" alt=""></div><div>Air Conditioner</div></a></li>
                <li><a href="fridge">Refrigerator</a></li>
                <li><a href="woven">Microwaves</a></li>
                <li><a href="Washing">Washing Machine</a></li>
            </ul>
        </nav>
    
    <main>
        <h2 id="home">Home</h2>
        <p>We understand Special offers on  that you may have questions about the Microsoft Services Agreement. We have an FAQ page (https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes (https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx) page.</p>
        <h2 id="AC">Air Conditioner</h2>
        <img src="images/a1.jpg" alt="" title="AC">
        <div>
            <a href="#home">Back to top</a>
        </div>
        <p>We understand that you may have questions about the Microsoft Services Agreement. We have an FAQ page (https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes (https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx) page.</p>
        <h2 id="fridge">Refrigerator</h2>
        <img src="images/a2.jpg" alt="">
        <div>
            <a href="#home">Back to top</a>
        </div>
        <p>We understand Special offers on  that you may have questions about the Microsoft Services Agreement. We have an FAQ page (https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes (https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx) page.</p>
        <h2 id="woven">Microwaves</h2>
        <img src="images/a3.jpg" alt="">
        <div>
            <a href="#home">Back to top</a>
        </div>
        <p>We understand Special offers on  that you may have questions about the Microsoft Services Agreement. We have an FAQ page (https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes (https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx) page.</p>
        <h2 id="Washing">Washing Machine</h2>
        <img src="images/a4.jpg" alt="">
        <div>
            <a href="#home">Back to top</a>
        </div>
        <p>We understand Special offers on  that you may have questions about the Microsoft Services Agreement. We have an FAQ page (https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes (https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx) page.</p>

</main>
    </section>
</body>
</html>