<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style>
    body{
        background-size: cover;
    }
    .shade{
        background-color: rgba(0, 0,0, 0.6);
        height: 700px;
        width: 110%;
        margin-left: -20px;
        margin-right: -20px;
        margin-top: -10px;
        
    }
    .brand-name {
            font-size: 40px;
            color:red;
            font-weight: bold;
            font-family: Arial;
            text-shadow: 2px 2px 2px white;
    }
    header {
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 200px;
            color:white;
            display: flex;
            justify-content: space-between;
        }
        .language {
            background-color: white;
            color:black;
            padding: 10px;
        }
        .language span {
            margin-right: 10px;
        }
        .button {
            background-color: red;
            color:white;
            padding: 5px;
            margin-left: 20px;
            width: 60px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right-panel {
            display: flex;
            height: 35px;
            margin-left: 30px;
        }
        section {
            margin-top: 50px;
            color:white;
            font-family: Arial;
            margin-left: 20px;
        }
        .title{
            font-size: 60px;
            font-weight: bold;
            width: 55%;
        }
        .sub-title{
            font-size: 30px;
            margin-top: 30px;
        }
    .register-text{
        font-size: 20px;
            margin-top: 30px;


    }

    </style>

</head>
<body background="images/netflix-backgroundimage.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-name">NETFLIX</span>
                          </div>
            <div class="right-panel">
                <div class="language">
                    <span class="bi bi-globe">
                                            </span>
                                            <span>Language</span>
                                            <span class="bi bi-chevron-down"></span>
                                        </div>
            </div>
            <div class="button">Signin</div>
           </div>
        </header>
        <section>
            <main>
              <div class="title">Unlimited movies, TV shows and more</div>
              <div class="sub-title">Watch anywhere. Cancel anytime.</div>
               <div class="register-text">Ready to watch? Enter your email to create or restart your membership.</div>
           </main>
        </section>
    </div>
    
</body>
</html>