<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping-site</title>
    <link href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        header{
            display:flex;
            justify-content: space-between;
            font-family:sans-serif;
            background-color:white;
            color: black;
            padding: 10px;
        }
        .brand
        {
            font-size: 20px;
            font-weight: bolder;
        }
        span{
            margin-right: 20px;
        }
                body{
            background-color: lightgray;
        }
        article{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 20px;
            box-shadow: 40px 50px 60px lightblue;
        }
        .bi-lightning-fill {
            color: red;
        }
        </style>
</head>
<body>
    <header>
        <div>
            <span class="brand"> shopper </span>
        </div>
        <div>
            <nav>
            <span>Home</span>
            <span>Catalouge</span>
            <span>Pages</span>
            <span>Shop</span>
            <span>Blog</span>
            </nav>
        </div>
        <div>
            <nav>
            <span class="bi bi-airplane"> </span>
            <span class="bi bi-apple"> </span>
            </nav>
        </div>
    </header>
        <article>
                        <span class="bi bi-lightning-fill"> </span>
                <span> HAPPY HOLIDAY DEALS ON EVERYTHING </span>
                <span class="bi bi-lightning-fill"> </span>
</body>
</html>